<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment2</title>
  </head>
  <body>
    <!-- Question. 1 -->
    <h1>Forms</h1>
    <!-- Name -->
    <forrm>
    <label for="Name">Name:</label>
    <input type="Name" placeholder="Name" />
    <br /><br />

    <!-- email -->
    <label for="email_id">Email_Id:</label>
    <input type="email" placeholder="email_id" />
    <br /><br />

    <!-- password -->
    <label for="password">Password:</label>
    <input type="password" placeholder="password" />
    <br><br>

    <!-- Phone Number -->
    <label for="phone">Phone No:</label>
    <input type="" placeholder="Phone Number" />
      </forrm>
    <br /><br />
    <!-- Question. 2 -->
    <h2>Language</h2>

    <label>
      <input type="radio" />Html
      <br />
      <input type="radio" />CSS
      <br />
      <input type="radio" />JS
    </label>

    <!-- Question. 3 -->
    <h2>Courses</h2>
    <label>
      <input type="checkbox" />Web Development
      <br />
      <input type="checkbox" />Python Development
      <br />
      <input type="checkbox" />Full Stack
    </label>

    <!-- Question. 4 -->
    <h2>Field:</h2>
    <label for="">Language: </label>
    <select name="" id="">
      <option value="">Html</option>
      <option value="">CSS</option>
      <option value="">Angular</option>
    </select>
    <br /><br />

    <!-- Question. 5 -->
    <textarea name="" id=""> Describe Yourself</textarea>
    <br /><br />

    <!-- Question. 6 -->
    <input type="date" />
    <br /><br />

    <input type="file">
    <br><br>

    <button>sumbit</button>
    <br /><br />

    <a href="table.html">Click here to open table file</a>
  </body>
</html>
